{
    "sonarlint.pathToCompileCommands": "${workspaceFolder}/compile_commands.json",
    "editor.inlineSuggest.edits.allowCodeShifting": "never",
    "editor.inlineSuggest.edits.renderSideBySide": "never"
}